FIREBASE_DATABASE_URL= https://ihatereading-4ba52-default-rtdb.firebaseio.com/
FIREBASE_PROJECT_ID = ihatereading-4ba52
FIREBASE_API_KEY= AIzaSyAz-hjGhuQ4wczQMYOAMI9vR2gT7Sw9L6E

clientId = Iv1.83d107aed0ca90d8
clientSecret = 8d180ab95884b09fed14a99b3b83a17536520f47
GITHUB_LOGIN_URL = https://github.com/login/oauth/access_token

CODE_SANDBOX_API = https://codesandbox.io/api/v1/sandboxes/define?json=1

COURIER_AUTH_TOKEN = pk_prod_BTSGWWA2T2M5VDKTAN15C3744QJ8

DEV_TO_API_KEY = fyPdBfuPZpVRcRsZaQEuiaj6

MEDIUM_TOKEN = 2a30ec7de381af1ea176580698b5844746129a01daba6acff376c8c55a373140b

OPENAI_TOKEN = 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

API_KEY = lAN4muP8PHoBKQ4y7owvg1r6C
API_SECRET_KEY = Wmr4FcrH4GzLjisXgI0T7C51yuj4p5kIK4w1pOta8f6QM9PZyW

ACCESS_TOKEN = 2567443994-M8EJ9uCDTThiBGGIQYkOtKmXYHCV4YdeQAJWbV7
ACCESS_TOKEN_SECRET = gYhKfs0Sfw6iffn3AzB7LhB1nlNYsIhBpI75N59CESaBM
BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAB5kMAEAAAAAsJUaifxCvu3dA0aunU%2FpOutuQnQ%3Dvi3Xh50bb7bJkxGcIDCIQJ8gJC2BaBxmp6GxhhC9Nc6yn7nbt3


SEND_IN_BLUE_KEY = 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